<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Management System - Register</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #eaf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            color: #555;
            text-align: left;
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #2980b9;
        }

        a {
            color: #3498db;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Register</h2>
        <label for="errormsg" class="error-message">
            <<STATUS>><br><br>
        </label>
        <form action="/" method="POST" id="register">
            <label for="username">Enter New Username:</label>
            <input type="text" id="username" name="username" placeholder="Choose a username" required />

            <label for="password">Enter New Password:</label>
            <input type="text" id="password" name="password" placeholder="Create a password" required />

            <button type="submit" name="register" value="True">Register</button>
        </form>
        <a href="login.html">Have an account? Login</a>
    </div>
</body>

</html>
